<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/bienvenue_dans_votre_espace_personnel"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.196" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.194">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn2"
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="30dp"
                android:text="+"
                android:textSize="40sp"
                android:textStyle="bold"
                app:backgroundTint="#009688"
                app:cornerRadius="100dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/reset"
                android:layout_width="170dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:text="Reset"
                android:textSize="15sp"
                android:textStyle="bold"
                app:backgroundTint="#009688"
                app:cornerRadius="100dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn3"
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="30dp"
                android:text="-"
                android:textSize="40sp"
                android:textStyle="bold"
                app:backgroundTint="#009688"
                app:cornerRadius="100dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_ListCountries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="176dp"
            android:padding="10dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat"
            app:layout_constraintVertical_bias="1.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>