# ProjectKotlin

./: MonFichier  README.md  build.gradle  fille.txt
AndroidHexxagone/app/: build.gradle
AndroidHexxagone/app/src/main/: AndroidManifest.xml
AndroidHexxagone/app/src/main/java/com/example/firstapp/: AppService.kt  AppServiceWrapper.kt  CountryDTO.kt  HomeFragment.kt  MainViewModel.kt  SplashFragment.kt
AndroidHexxagone/app/src/main/res/layout/: activity_main.xml  cell_country_card.xml  home_layout.xml  splash_layout.xml
AndroidHexxagone/app/src/main/res/navigation/: nav_graph.xml
AndroidHexxagone/app/src/main/res/values/: strings.xml
AndroidHexxagone/gradle/wrapper/: gradle-wrapper.properties
MyApplication/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: CountryDTOTest.kt
app/src/main/java/com/example/myapplication/: AppService.kt  AppServiceWrapper.kt  CountryDTO.kt  HomeFragment.kt  MainActivity.kt  MainViewModel.kt  SplashFragment.kt
app/src/main/res/layout/: activity_main.xml  home_layout.xml  splash_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
