// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.20"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1")
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.32-alpha"
        // API RETROFIT AND OKHTTP
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2"
        implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
        implementation "com.squareup.moshi:moshi-kotlin:1.11.0"
        implementation "com.squareup.retrofit2:retrofit:2.9.0"
        implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
        implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
        // DAGGER // HILT
        kapt "com.google.dagger:hilt-android-compiler:2.32-alpha"
        kapt "androidx.hilt:hilt-compiler:1.0.0-beta01"
        implementation "com.google.dagger:hilt-android:2.33-beta"
        implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
        implementation "androidx.hilt:hilt-navigation-fragment:1.0.0-beta01"
        // Timber
        implementation "com.jakewharton.timber:timbe"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}